<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Auckland Travel</title>
<style>
body {
  font-family: "", sans-serif;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenavbottom {

    position: absolute;
    left: 0; 
    bottom: 0;
    padding-bottom: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration:underline gray dotted 5px ;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 150px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 


</style>
<link rel="stylesheet" href="styles.css">
</head>
<body> 

<div class="sidenav">
  
<a href="places.html">Places to go</a>
<a href="things.html">Things to do</a>
<a href="booking.html">Booking</a>
<a href="about.html">About</a>

<div class=sidenavbottom>
<a href="about.html">Info</a>

</div>

</div>

<div class="main">
  <img src="https://github.com/fbp172924/websiteimages/blob/main/youtube-video-gif%20(1).gif?raw=true"></img>
  <p><center>This is the shell for my website! Once I figure out what to put on it, it will be changed! You can check out the source code in the bottom left of the screen</center></p>




</div>

</body>
</html> 
